<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
        Live Bait Shop
        Author: Dustin Fischer
        Date:   7/19/2021

        Filename: prices.html
       -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Howard's Lakeside General Store | Pricing</title>
  </head>
  <body>
    <!-- The Background Vid -->
    <video autoplay muted loop class="backgroundVid">
      <source src="background.mp4" type="video/mp4">
    </video>

    <header>
      <img src="fishy.jpg" alt="Is a fish" style="width: 80vw;">
      <h2>Howard's Lakeside General Store</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prices.html">Bait Prices</a></li>
        </ul>
      </nav>
    </header>

    <div class="pricepage">
      <div class="priceheader">
        <h1>Bait Prices</h1>
        <p>*Bait availability based on season*</p>
      </div>

      <div class="pricechart">
        <h3>Live Bait:</h3>
        <ul style="float:left;">
          <li>Redworms</li>
          <li>Night Crawlers</li>
          <li>Glow Worms</li>
          <li>Wax Worms</li>
          <li>Leeches</li>
        </ul>
        <ul style="float:right;">
          <li>$3.45/24 ct.</li>
          <li>$2.80/12 ct.</li>
          <li>$3.25/12 ct.</li>
          <li>$2.80/50 ct.</li>
          <li>$4.00/12ct</li>
        </ul>
      </div>

      <div class="pricechart">
        <h3>Live Fish:</h3>
        <ul style="float:left;">
          <li>Crappie Minnows</li>
          <li>Bass Minnows</li>
          <li>Chubs</li>
        </ul>
          <ul style="float:right;">
            <li>$2.00/12 ct.</li>
            <li>$2.20/12 ct.</li>
            <li>$2.00/ea.</li>
        </ul>
      </div>

      <div class="pricechart">
        <h3>Gold Fish:</h3>
        <ul style="float:left;">
          <li>-Small</li>
          <li>-Large</li>
        </ul>
        <ul style="float:right;">
          <li>$2.00/ea.</li>
          <li>$3.00/ea.</li>
      </ul>
      </div>

      <div class="pricechart">
        <h3>Cat Fish:</h3>
        <ul style="float:left;">
          <li>-Small</li>
          <li>-Med</li>
          <li>-Large</li>
        </ul>
        <ul style="float:right;">
          <li>$1.50/ea.</li>
          <li>$3.00/ea.</li>
          <li>$4.50/ea.</li>
      </ul>
      </div>

      <div class="pricechart">
        <h3>Cold Bait:</h3>
        <ul style="float:left;">
          <li>Skipjack</li>
          <li>Shad</li>
          <li>Strawberry Liver</li>
          <li>Cherry Liver</li>
          <li>Liver</li>
          <li>Shrimp</li>
          <li>Corn</li>
        </ul>
        <ul style="float:right;">
          <li>$8.00</li>
          <li>$6.00</li>
          <li>$3.00/tub</li>
          <li>$3.00/tub</li>
          <li>$3.00/tub</li>
          <li>$4.50/tub</li>
          <li>$1.00/tub</li>
      </ul>
    </div>

  </div>
  </body>
